APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_ENV=local
APP_DEBUG=true
APP_KEY=fgd}vcy5ryfgh3450z,si9№V

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

VK_APP_ID=APP_ID
VK_SECRET=APP_SECRET

FILESYSTEM_DRIVER=local